FLASK_CONFIGURATION=development

MYSQL_HOST=db
MYSQL_USER=nolla
MYSQL_PASSWORD=nolla
MYSQL_DB=nolla
MYSQL_PORT=3306
RECAPTCHA_USE_SSL=False
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_OPTIONS={'theme':'black'}
GOOGLE_API_KEY=
AZURE_BLOB_URI=
AZURE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_CONTAINER=
USER_SHORT_TOKEN=
APP_ID=
APP_SECRET=
FACEBOOK_PAGE_ID=
APPINSIGHTS_INSTRUMENTATIONKEY=